*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  min-width: 375px;
  margin: 0 auto;
}

img {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
}

.head {
  display: flex;
  justify-content: space-between;
}

.head h2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #172b4d;
}

.cardButtons {
  display: flex;
  align-items: center;
  border: none;
  padding: 8px 5px;
}

.cardButtons span {
  font-size: 15px;
  color: #fff;
}

/* popup window style end */

.navbar-container,
.headline-container,
.works-container,
footer {
  margin-left: 24px;
  margin-right: 24px;
}

/* color variable list */

:root {
  --color-white: rgb(255, 255, 255);
  --color-Safety-Orange: #ff6b00;
  --color-black: #1c1a19;
}

/* ------------navbar  style ------------ */

header {
  position: sticky;
  top: 0;
  height: 100%;
  background-color: #3c3a39;
}

.branding-log {
  width: 140px;
  height: 45px;
  animation: rotate 9s infinite;
}

@keyframes rotate {
  /* from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  } */
  0% {
    color: #fff;
    transform: rotate(0);
  }

  50% {
    color: #204fa1;
    transform: rotate(180deg);
  }

  50% {
    color: #b0171e;
    transform: rotate(360deg);
  }
}

.logo-container {
  min-height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* animation: rotate 5s infinite; */
}

.mobile-menu {
  min-height: 755px;
  min-width: 327px;
  display: none;
  flex-direction: row-reverse;
  justify-content: space-around;
}

/* form ul {
  display: flex;
  flex-direction: column;
} */

.mobile-menu ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  margin-left: 10%;
}

.tag-ul-1 li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 1px solid #8993a4;
}

.card-ul li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  background-color: rgba(255, 255, 255, 0.24);
  color: var(--color-white);
  box-sizing: border-box;
  padding: 10px 12px;
}

.mobile-menu ul li {
  min-width: 300px;
  margin: 5% 0;
}

#crossImg {
  height: 40px;
  width: 40px;
  margin-top: 30px;
  margin-right: 24px;
}

.desk-menu {
  display: none;
}

nav li a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  font-size: 32px;
  color: hsl(40, 100%, 94%);
}

/* ------------------------
.headline-container style
---------------------------- */
.section {
  height: 590px;
  background-color: var(--color-black);
  background-image: url("./images/background-1.svg");
  background-repeat: no-repeat;
  background-position: 100% 130%;
}

.headline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline-text {
  padding-top: 120px;
  margin-bottom: 12px;
}

.headline-text h1 {
  font-family: "Crete Round", serif;
  color: var(--color-Safety-Orange);
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
}

.headline-text h2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.artical {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
}

.social-media-icons {
  display: flex;
  justify-content: flex-start;
}

/* ------------------------
recent work section style
---------------------------- */

.works-title {
  height: 83px;
  margin-top: 120px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: var(--color-black);
}

.Recent-work hr {
  margin-top: 24px;
  height: 0.5px;
  border: 0.5px solid #212121;
}

.feature-image {
  height: 237px;
  width: 327px;
  margin-top: 80px;
}

.title-post {
  height: 36px;
  margin-top: 24px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.post-description {
  height: 147px;
  margin-top: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  overflow: hidden;
}

.tag-ul-1 {
  width: 297px;
  height: 40px;
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
}

form button {
  padding: 12px;
  margin: 0 98px;
  width: 131px;
  height: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background-color: var(--color-Safety-Orange);
  border: 1px solid var(--color-Safety-Orange);
  color: var(--color-white);
}

.work-cards {
  display: grid;
  grid-template: repeat(6, 386px) / 1fr;
}

.desktop-cards {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("./images/background-3.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card:hover {
  box-shadow: 10px 5px 5px 0 rgba(0, 0, 0, 0.75);
}

.card h3 {
  height: 81px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: var(--color-white);
  margin: 0 16px 12px 16px;
}

.description {
  height: 87px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
  margin: 12px 16px;
}

.card-ul {
  height: 40px;
  margin-top: 12px;
  margin-right: 45px;
  display: flex;
  justify-content: space-evenly;
}

/* about me section style */

.about-section {
  background-color: var(--color-black);
  margin-top: 120px;
}

.about-me {
  height: 600px;
  margin-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: url("./images/illustration-about-me-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.about-me h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 5rem;
  letter-spacing: 0.37px;
  color: var(--color-Safety-Orange);
  padding-top: 100px;
}

.about-me p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin-top: 10px;
}

.about-container hr {
  border: 1px solid var(--color-white);
  min-width: 327px;
  height: 1px;
  margin: 0 24px 0 24px;
}

.skills-list {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--color-white);
  margin-top: 50px;
  padding-bottom: 120px;
}

.skill-1,
.skill-2,
.skill-3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.skill-1::before {
  content: url(./icons/Rectangle-1.svg);
  margin-right: 10px;
}

.skill-2::before {
  content: url(./icons/Rectangle-2.svg);
  margin-right: 10px;
}

.skill-3::before {
  content: url(./icons/Rectangle-3.svg);
  margin-right: 10px;
}

.Languages,
.frameworks,
.skills {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

.form-container p {
  height: 216px;
  margin-top: 120px;
  margin-bottom: 58px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

form input {
  height: 48px;
  min-width: 327px;
  margin: 24px 0;
  padding: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  color: #979493;
  border-style: none;
  border-bottom: 1px solid #dbd8d7;
}

textarea {
  min-width: 327px;
  height: 114px;
  margin-bottom: 24px;
  padding: 12px;
  background-color: #fbf8f7;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #a39e9c;
  border-style: none;
}

/* .contact-button {
  margin-left: 144px;
} */

footer {
  height: 81px;
  display: flex;
  flex-direction: column;
  margin-top: 124px;
  margin-bottom: 8px;
}

.top-line {
  height: 1px;
  margin-bottom: 15px;
  border: 0.1px solid #dfe1e6;
}

.social_navigation {
  margin: 0 87px;
  min-width: 200px;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.liner {
  height: 5px;
  width: 134px;
  margin-top: 13px;
  margin-left: 125px;
  background-color: #0d151e;
  border-radius: 10px;
}

/* ---------------------------------------------------
media query for mobile from 450px to 767px screen
--------------------------------------------------- */

@media screen and (min-width: 450px) {
  /* popup window style start */

  .work {
    margin: 0 auto;
  }

  .work-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-header h2 {
    margin-top: 120px;
    width: 327px;
    height: 83px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #1c1a19;
  }

  .work-header img {
    margin-top: 24px;
    width: 327px;
    height: 1px;
  }

  .work-body {
    display: flex;
    flex-direction: column;
  }

  .work-body img {
    margin: 0 auto;
    margin-top: 90px;
    width: 330px;
    height: 237px;
    background: url(images/work-main.svg);
  }

  .work-article {
    margin-top: 24px;
  }

  .work-article h2 {
    margin: 0 auto;
    width: 327px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #091e42;
  }

  .work-article p {
    margin: 0 auto;
    margin-top: 16px;
    width: 327px;
    height: 147px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
    margin-bottom: 12px;
  }

  .work-links {
    margin: 0 auto;
    padding-left: 14%;
    display: flex;
    margin-bottom: 12px;
  }

  .work-links li {
    margin-right: 12px;
  }

  .work-links li a {
    width: 32px;
    height: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #091e42;
    padding: 10px 12px;
    border: 1px solid #000;
  }

  .work-see-button {
    width: 124px;
    height: 48px;
    background: #ff6b00;
    margin-top: 12px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    align-self: flex-start;
    margin-left: 60px;
    margin-bottom: 24px;
    border: 1px solid #ff6b00;
  }

  .work-see-button:hover {
    width: 124px;
    height: 48px;
    background: #fff5e1;
    margin-top: 12px;
    margin-left: 6px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #f55800;
    border: 1px solid #f55800;
    margin-bottom: 24px;
  }

  /* work card section start */

  .work-card {
    width: 327px;
    margin: 0 auto;
    margin-left: 38px;
  }

  .cards {
    width: 327px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("./images/card-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card h3 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin: 0 16px 12px 16px;
    padding-top: 100px;
    padding-bottom: 55px;
  }

  .description {
    height: 87px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 12px 16px;
    width: 295px;
    padding-top: 16px;
    margin-bottom: 25px;
  }

  .card-ul {
    margin-top: 12px;
    margin-right: 45px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 22px;
  }

  .card-ul li {
    color: #fff;
    background: rgba(255, 255, 255, 0.24);
    padding: 10px 12px;
  }

  .card-button {
    width: 327px;
    margin: 0 auto;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background: #ff6b00;
    color: #fff;
    border: 1px solid #f55800;
  }

  .card-button:hover {
    width: 327px;
    margin: 0 auto;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background: #fff5e1;
    color: #f55800;
    border: 1px solid #f55800;
  }

  /* work section end */

  .see-project-btn {
    min-width: 150px;
  }

  .about-me p {
    width: 327px;
    height: 148px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
    margin-top: 14px;
  }

  .about-button {
    margin-top: 24px;
    padding: 12px;
    gap: 10px;
    width: 161px;
    height: 48px;
    background: #ff6b00;
    color: #fff;
  }

  .about-button:hover {
    padding: 12px;
    gap: 10px;
    width: 161px;
    height: 48px;
    color: #f55800;
    background: #fff5e1;
    border: 1px solid #f55800;
  }
}

.contact-button {
  margin-left: 144px;
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
  background: #ff6b00;
  color: #fff;
}

.contact-button:hover {
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
  background: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
}

#name,
#email,
#message {
  width: 320px;
  margin-left: 10%;
}

.footer {
  width: 5%;
  margin-left: 10%;
}

/* .liner {
  display: none;
} */

@media screen and (min-width: 800px) {
  .main {
    height: 100vh;
  }

  .work-article {
    margin-right: 240px;
  }

  .work-links {
    margin: 0 auto;
    padding-left: 60px;
    display: flex;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 860px) {
  .form-container p {
    width: 355px;
    height: 216px;
    margin-top: 160px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172b4d;
    padding-left: 24px;
    margin-bottom: 198px;
  }

  .form-text {
    margin-top: 30px;
  }

  form input {
    width: 87px;
    height: 48px;
    margin: 24px 0;
    padding: 16px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    color: #979493;
    border-style: none;
    border-bottom: 1px solid #dbd8d7;
  }

  textarea {
    min-width: 87px;
    height: 114px;
    margin-bottom: 24px;
    padding: 12px;
    background-color: #fbf8f7;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #a39e9c;
    border-style: none;
  }
}

@media screen and (min-width: 860px) {
  .card-button {
    display: none;
  }

  .all-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    width: 830px;
  }

  .work-card {
    margin: 0 auto;
  }

  .work-body {
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .work-body img {
    background: url(images/work-main.svg);
    width: 328px;
    height: 238px;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 60px;
    margin-bottom: 24px;
  }

  /* .work-body img {
    width: 668px;
    height: 448px;
    background: url(images/recent-work-main-img.png);
  } */

  .work-article {
    margin-top: 53px;
  }

  .work-links {
    margin: 0 auto;
    display: flex;
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1220px) {
  .main {
    height: 100vh;
    padding-top: 20px;
  }

  .all-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1155px;
  }

  .work-card {
    width: 327px;
    margin: 0 auto;
  }

  .cards {
    width: 337px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("./images/card-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card h3 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin: 0 16px 12px 16px;
    padding-top: 100px;
    padding-bottom: 55px;
  }

  .description {
    height: 87px;
    width: 337px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 12px 16px;
    padding-top: 16px;
    margin-bottom: 55px;
  }

  .card-ul {
    margin-top: 32px;
    margin-right: 45px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 22px;
  }

  .card-ul li {
    color: #fff;
    background: rgba(255, 255, 255, 0.24);
    padding: 10px 12px;
  }

  .card-button {
    width: 327px;
    margin: 0 auto;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background: #ff6b00;
    color: #fff;
    border: 1px solid #f55800;
  }

  .card-button:hover {
    width: 327px;
    margin: 0 auto;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background: #fff5e1;
    color: #f55800;
    border: 1px solid #f55800;
  }

  .work {
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 55px;
  }

  .work-header {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1156px;
  }

  .work-header h2 {
    margin-left: 21.5%;
    width: 1156px;
  }

  .work-header img {
    margin-top: 100px;
    width: 100%;
    padding-left: 24px;
    margin-left: 21.5%;
  }

  .work-body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1156px;
  }

  .work-body img {
    margin-right: 30px;
    width: 668px;
    height: 448px;
    background: url(images/recent-work-main-img.png);
  }

  .work-links {
    margin-left: -53px;
  }

  .work-see-button {
    margin-left: 10px;
  }

  .form-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .form-container p {
    min-width: 455px;
    height: 216px;
    margin-top: 160px;
    margin-bottom: 58px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172b4d;
  }

  .form-text {
    margin-top: 30px;
  }

  form input {
    min-width: 767px;
    height: 48px;
    margin: 24px 0;
    padding: 16px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    color: #979493;
    border-style: none;
    border-bottom: 1px solid #dbd8d7;
  }

  textarea {
    min-width: 767px;
    height: 114px;
    margin-bottom: 24px;
    padding: 12px;
    background-color: #fbf8f7;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #a39e9c;
    border-style: none;
  }
}

@media screen and (min-width: 768px) {
  body {
    width: 100%;
  }

  .Languages,
  .frameworks,
  .skills {
    align-items: flex-start;
    padding-top: 120px;
    padding-bottom: 160px;
    padding-left: 20px;
  }

  .work-links {
    display: flex;
    margin-bottom: 12px;
  }

  /* header/ navbar media query start */

  .navbar-container {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    display: none;
  }

  #hamImg {
    display: none;
  }

  .desk-menu {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .desk-menu img {
    height: 45%;
    width: 45%;
  }

  .desk-menu li a {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: var(--color-white);
  }

  /* header/ navbar media query end */

  /* headline/homepage media query star */

  .section {
    min-height: 500px;
    height: 100vh;
    background-color: var(--color-black);
    background-image: url("./images/desktop-1.svg");
    background-repeat: no-repeat;
    background-size: 45%;
    background-position-x: 100%;
    background-position-y: 90%;
  }

  .headline-container {
    width: 50%;
    flex-direction: row-reverse;
  }

  .headline-text {
    padding-top: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 85%;
    height: 100%;
    padding-right: 10%;
  }

  .headline-text h1 {
    width: 566px;
    height: 160px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .headline-text h2 {
    width: 566px;
    height: 24px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .headline-text article {
    width: 566px;
    height: 123px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .social-media-icons {
    width: 15%;
    margin-top: 25%;
    flex-direction: column;
    justify-content: center;
  }

  /* work section media query for desktop version */
  .work {
    display: grid;
    grid-template-rows: auto auto;
  }

  .work-header img {
    display: none;
  }

  .work-header {
    margin-left: 13vw;
    display: flex;
    justify-content: center;
  }

  .work-header h2 {
    margin-left: 21.5%;
    width: 1156px;
  }

  .work-header-img {
    margin-right: 50px;
    align-self: flex-end;
    width: 600px;
    height: 1px;
    background-image: url(images/work-title-img.svg);
    margin-top: -53px;
  }

  .form-container p {
    min-width: 455px;
    height: 216px;
    margin-top: 160px;
    margin-bottom: 58px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172b4d;
  }

  .form-text {
    margin-top: 30px;
  }

  form input {
    width: 887px;
    height: 48px;
    margin: 24px 0;
    padding: 16px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    color: #979493;
    border-style: none;
    border-bottom: 1px solid #dbd8d7;
  }

  textarea {
    width: 887px;
    height: 114px;
    margin-bottom: 24px;
    padding: 12px;
    background-color: #fbf8f7;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #a39e9c;
    border-style: none;
  }

  .contact-button {
    margin-left: 80px;
  }

  /* popup window style start */

  .popUpWinFirst {
    height: 80%;
    width: 90%;
    left: 50px;
    overflow: hidden;
  }

  .head h2 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .technologiesPreview {
    gap: 6px;
    margin: 12px 0 24px 0;
  }

  .projectImg {
    width: 70%;
    margin: 0;
  }

  .projectPreview {
    height: 100%;
    justify-content: space-between;
  }

  .project_elements {
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 24px;
  }

  .details_container {
    overflow: hidden;
    width: 40%;
    height: 78%;
  }

  .projectDescription {
    width: 325px;
    margin: 0;
    height: 80%;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
  }

  .projectButtons {
    height: 40px;
    gap: 5%;
    margin-top: 12%;
    width: 100%;
    justify-content: flex-start;
  }

  /* popup window style end */

  .works-container {
    width: 75%;
    margin: 0 12%;
    display: flex;
    flex-direction: column;
  }

  .work-title-dv {
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .works-title {
    font-size: 25px;
    line-height: 20px;
    margin-top: 55px;
    width: 45%;
  }

  .work-title-dv hr {
    margin: 0;
    width: 80%;
    height: 1px;
    background-color: #0d151e;
  }

  .feature-area {
    display: flex;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 5%;
  }

  .feature-image {
    width: 60%;
    height: 100%;
    margin: 0 20px 0 0;
  }

  .post-text {
    display: flex;
    flex-direction: column;
    margin: 0 0;
    width: 40%;
  }

  .title-post {
    font-size: 20px;
    margin-top: 0;
  }

  .post-description {
    font-size: 100%;
    line-height: 15px;
    margin-top: 0;
    height: 120px;
  }

  .tag-ul-1 {
    display: flex;
    justify-content: space-around;
    width: fit-content;
    height: 10%;
  }

  .tag-ul-1 li {
    font-size: 15px;
    line-height: 4px;
    padding: 12px 4px;
    margin-right: 10px;
  }

  form button {
    margin-left: 10%;
  }

  .post-text button {
    height: 35px;
    width: 42%;
    font-size: 95%;
  }

  .work-cards {
    display: none;
  }

  .desktop-cards {
    display: grid;
    grid-template: repeat(2, minmax(300px, 1fr)) / repeat(3, minmax(200px, 1fr));
    grid-column-gap: 2%;
    grid-row-gap: 2%;
  }

  .desktop-card-1,
  .desktop-card-4 {
    background-image: url("images/dc-4.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 40%;
  }

  .desktop-card-2,
  .desktop-card-5 {
    background-image: url("images/dc-2.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 40%;
  }

  .desktop-card-3,
  .desktop-card-6 {
    background-image: url("images/dc-3.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 40%;
  }

  .desk-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .card-text {
    margin: 5% 0 0 5%;
  }

  .branding-log {
    color: white;
  }

  .desk-card h3 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    color: var(--color-white);
    margin-bottom: 7%;
  }

  .desktop-card-3 h3,
  .desktop-card-6 h3 {
    line-height: 35px;
  }

  .desk-card p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: var(--color-white);
    padding-right: 15%;
    margin-bottom: 6%;
  }

  .desk-card ul {
    height: 15%;
    width: fit-content;
    display: flex;
    justify-content: space-between;
  }

  .desk-card:hover .card-text {
    display: none;
  }

  .seeProBtn {
    height: 40px;
    border: 1px solid #f55800;
    display: none;
  }

  .desk-card:hover .seeProBtn {
    display: block;
    margin-bottom: 0;
    margin-top: auto;
  }

  .desk-card li {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: var(--color-white);
    box-sizing: border-box;
    padding: 6px 8px;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.24);
  }

  /* .form-container {
    display: flex;
    justify-content: space-between;
  }

  .form-container p {
    font-family: "Inter", sans-serif;
    width: 455px;
    height: 256px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #262626;
  } */

  .about-me p {
    margin-right: 20%;
  }

  /* about me section media query for desktop */

  .about-section {
    margin-top: 0;
    height: 900px;
  }

  .about-container {
    background-image: url("images/aboutmeback.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 10%;
  }

  .about-me {
    justify-content: center;
    align-items: flex-start;
    background-image: none;
    width: 50%;
    height: 60%;
    margin-left: 10%;
    margin-top: 5%;
  }

  .work-card:hover h3 {
    color: transparent;
  }

  .work-card:hover p {
    color: transparent;
  }

  .work-card:hover ul li {
    display: none;
  }

  .work-card:hover .card-button {
    display: block;
    margin-top: -45px;
  }

  .about-container hr {
    margin-top: 50px;
  }

  .skills-list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .form-container {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin: 5% 10%;
  }

  #name,
  #email,
  #message {
    width: 400px;
    margin-left: 10%;
  }

  .footer {
    width: 10%;
    margin-left: 25%;
  }

  .liner {
    display: none;
  }
}

/* -------------------------------------------------------
 -------desktop version style using media query--------
 from 1000px to wider screen size
------------------------------------------------- */

@media screen and (min-width: 1000px) {
  .details_container {
    width: 40%;
  }

  .head h2 {
    width: 100%;
    margin-left: 17%;
  }

  .technologiesPreview {
    margin-left: 5%;
  }

  .project_elements {
    gap: 0;
  }

  .works-container {
    width: 75%;
    margin: 0 12%;
    display: flex;
    flex-direction: column;
  }

  .work-title-dv {
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .works-title {
    font-size: 100%;
    line-height: 20px;
    margin-top: 55px;
    width: 20%;
  }

  .work-title-dv hr {
    width: 80%;
  }

  .desktop-cards {
    grid-template: repeat(2, minmax(370px, 1fr)) / repeat(3, minmax(200px, 1fr));
  }

  .desktop-card-1,
  .desktop-card-4 {
    background-position-y: 20%;
  }

  .desktop-card-2,
  .desktop-card-5 {
    background-position-y: 20%;
  }

  .desktop-card-3,
  .desktop-card-6 {
    background-position-y: 20%;
  }

  .card-text {
    margin-top: 15%;
  }

  .desk-card ul {
    height: 20%;
  }

  .desk-card li {
    font-size: 15px;
    padding: 10px 8px;
  }

  .desk-card button {
    margin-top: 30%;
  }

  .form-container p {
    font-size: 32px;
    line-height: 30px;
    color: #262626;
    text-align: left;
    margin-top: 25px;
    word-wrap: break-word;
  }

  .about-me p {
    margin-right: 20%;
  }

  /* about me section media query for desktop */

  .about-section {
    margin-top: 0;
    height: 900px;
  }

  .about-container {
    background-size: 30%;
    background-position: 100% 5%;
  }

  .about-me {
    justify-content: center;
    align-items: flex-start;
    background-image: none;
    width: 50%;
    height: 60%;
    margin-left: 10%;
    margin-top: 5%;
  }

  .about-container hr {
    margin-top: 50px;
  }

  .skills-list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .Languages,
  .frameworks,
  .skills {
    align-items: flex-start;
  }

  .footer {
    width: 10%;
    margin-left: 35%;
  }
}

@media screen and (min-width: 1200px) {
  .popUpWinFirst {
    height: 85%;
    left: 80px;
  }

  .project_elements {
    height: 80%;
    gap: 3%;
    width: 100%;
    margin-bottom: 10%;
  }

  .projectImg {
    max-width: 655px;
    max-height: 421px;
    width: auto;
    height: auto;
  }

  .details_container {
    height: 100%;
    width: 100%;
  }

  .projectDescription {
    width: 450px;
  }

  .projectButtons {
    margin-top: 5%;
  }

  .head h2 {
    margin-left: 0;
  }

  .technologiesPreview {
    margin-left: 0;
  }
}
